<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.misisvtbhack.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_officeDetailFragment"
            app:destination="@id/officeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/officeDetailFragment"
        android:name="com.example.misisvtbhack.OfficeDetailFragment"
        android:label="fragment_office_detail"
        tools:layout="@layout/fragment_office_detail" >
        <action
            android:id="@+id/action_officeDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="office"
            app:argType="com.example.misisvtbhack.data.Office" />
    </fragment>
</navigation>