<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/swipe_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vtbgroupui_demibold"
        android:text="Отделение"
        android:alpha="0.7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle"
        tools:layout_editor_absoluteY="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/someBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/detail_bottom_sheet_background"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/viewType"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vtb_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vtb_logo_image"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo" />

        <ImageView
            android:id="@+id/lien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/vtbgroupui_demibold"
            android:textColor="#1D70CF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/lien"
            tools:layout_editor_absoluteX="20dp"
            tools:text="sfhsjhfsdfisifsdifsfiushf" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vtbgroupui_medium"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:layout_editor_absoluteX="20dp"
            tools:text="kdasdoasidasdnoasd" />


        <TextView
            android:id="@+id/workTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vtbgroupui_medium"
            android:textColor="#319820"
            app:layout_constraintTop_toBottomOf="@+id/address"
            tools:layout_editor_absoluteX="20dp"
            tools:text="18:20-19-30" />

        <ImageView
            android:id="@+id/clockIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_blue_clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workTime" />

        <TextView
            android:id="@+id/scheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/vtbgroupui_demibold"
            android:text="Режим работы"
            android:textColor="#2375E1"
            app:layout_constraintBottom_toBottomOf="@+id/clockIcon"
            app:layout_constraintStart_toEndOf="@+id/clockIcon"
            app:layout_constraintTop_toTopOf="@+id/clockIcon" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/vtbgroupui_medium"
            android:lineSpacingExtra="5dp"
            android:textColor="#2375E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clockIcon"
            tools:text="• 1 Услуга \n• 2 Услуга \n• 3 Услуга" />

        <ImageView
            android:id="@+id/metroIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_metro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule" />

        <TextView
            android:id="@+id/metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/vtbgroupui_medium"
            app:layout_constraintBottom_toBottomOf="@+id/metroIcon"
            app:layout_constraintStart_toEndOf="@+id/metroIcon"
            app:layout_constraintTop_toTopOf="@+id/metroIcon"
            tools:text="Совеловская" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3B83F2"
            android:padding="0dp"
            android:text="В путь"
            app:cornerRadius="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metroIcon" />


        <androidx.cardview.widget.CardView
            android:id="@+id/callTaxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tax_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/vtbgroupui_demibold"
                    android:text="Заказать такси"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>